.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas img {
  border-radius: 4px 4px 0 0;
}
.lojas-flex {
  display: flex;
  gap: 2.5rem;
}

.lojas-item img[jpg] {
  max-width: 500px;
  height: 100%;
  object-fit: cover;
}

.lojas-item {
  border-radius: 4px;
  background-color: var(--cor-00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: max-content;
  padding: 2rem 3rem;
}
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1 /-1;
  display: flex;
  align-items: center;
}
.lojas-tempo {
  gap: 8px;
}
.lojas-conteudo a {
  display: block;
}
.lojas-conteudo h3::before {
  content: "";
  background-color: var(--prim-01);
  width: 0.75rem;
  height: 0.5rem;
  display: inline-block;
  margin-right: 0.5rem;
}
.loja-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-03);
  padding-left: 12px;
}
@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
